<!DOCTYPE html>
<html>
    <head>
        <title>ZDI - Web Development</title>
    </head>
    <body>
        <h1>Überschrift 1</h1>

        <ul><!--Ungeordnete Liste-->
            <li>Brot</li>
            <li>Banane</li>
            <li>Apfel</li>
        </ul>
        <ol><!--Geordnete Liste-->
            <li>Wasser</li>
            <li>Hafermilch</li>
            <li>Matchatee</li>
        </ol>

        <!--
        AUFGABE:
        
        1) Erstelle eine ungeordnete Liste mit 2 Listenelementen
        2) Erstelle eine geordnete Liste mit 2 Listenelementen
        3) Rufe die Seite auf
        
        -->
    </body>
</html>
