<!DOCTYPE html>
<html>
    <head>        
        <title></title>
    </head>
    <body>
        <!--
            AUFGABE:

            1) Baue die Struktur deiner eigenen Website, die du im Design Thinking erdacht hast.
            2) Anpassung des <title>-Tags
            3) Einsatz von 3 x <p>-Tags
            4) Einsatz von 2 x <h1>-Tag
            5) Einsatz von 1 x <img>-Tag
            6) Einsatz von 2 x <a>-Tags
            7) Aufruf der Seite
        -->
    </body>
</html>
