<!DOCTYPE html>
<html>
    <head>
        <title>ZDI - Web Development</title>
    </head>
    <body>
        <h1>CSS-Beispiel</h1>
        <h2>Farben</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 2</p>

        <!--
        AUFGABE:
        
        0) Erstelle die Verbindung zu der CSS-Datei im <head>-Bereich mit dem <link>-Tag
        1) Erstelle einen CSS-Selektor für das <h2>-Tag
        2) Setze die Schriftfarbe des <h2>-Tags in white
        3) Setze die Hintergrundfarbe des <h2>-Tags in cornflowerblue
        4) Setze die Transparenz für das <h2>-Tags auf 0.75.
        5) Passe die Transparenz des <h1>-Tags auf 0.75.
        6) Rufe die Seite auf
        
        -->
    </body>
</html>
