<!DOCTYPE html>
<html>
    <head>
        <title>ZDI - Web Development</title>
        <link rel="stylesheet" href="beispiel_001_link_css.css">
    </head>
    <body>
        <h1>CSS-Beispiel</h1>
        <h2>Link</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
        <p>Paragraph 2</p>
        <!--
        AUFGABE:
        
        1) Erstelle einen CSS-Selektor für das <h2>-Tag.
        2) Rufe die Seite auf
        3) Überprüfe per Browser-Debugging, ob der CSS-Selektor erkannt wird.
        
        -->
    </body>
</html>
