<!DOCTYPE html>
<html>
  <head>
    <title>Titel</title>
    <link rel="stylesheet" href="bootstrap.css" />
  </head>
  <body>
    <!--
      AUFGABE:

      0) Erstelle die Verbindung zu der CSS-Datei style.css im <head>-Bereich mit dem <link>-Tag
      

    -->
    <div class="site">
      <div>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link disabled"
              href="#"
              tabindex="-1"
              aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>

      <hr>

      <div class="content">
        <div class="jumbotron">
          <div class="container">
            <h1>Content Überschrift</h1>
            <div class="lead">
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat,
              sed diam voluptua. At vero eos et accusam et justo duo dolores et
              ea
              rebum. Stet clita kasd gubergren, no sea takimata sanctus est
              Lorem
              ipsum dolor sit amet.
            </div>
            <div>
              Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat,
              sed diam voluptua. At vero eos et accusam et justo duo dolores et
              ea
              rebum. Stet clita kasd gubergren, no sea takimata sanctus est
              Lorem
              ipsum dolor sit amet.
            </div>
            <button>Knopf 1</button>
            <button>Knopf 2</button>
            <button>Knopf 3</button>
          </div>
        </div>
      </div>
      <hr>
      <div class="footer">Footer</div>
    </body>
  </html>
